<!DOCTYPE html>
<html lang="es">
<head>
     <title>Estilos de tatuaje</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="shortcut icon" href="ink1.ico" type="image/x-icon">
<link rel="icon" href="ink1.ico" type="image/x-icon">
	
<link href="estilos.css" rel="stylesheet" type="text/css">
	
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>  
    </head>

    <body>
<img src= "estilos.png" alt="estilos" width="100%">
		<nav class="navbar navbar-expand-md bg-dark navbar-dar">
 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		<li class="nav-item">
        <a class="nav-link" href="Industrink.html" style="font-family: fantasy"><strong>Inicio</strong></a>
      </li>
		 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		<li class="nav-item">
        <a class="nav-link" href="proceso.html" style="font-family: fantasy">Proceso del tatuaje</a>
      </li>
		 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <li class="nav-item">
        <a class="nav-link" href="tatuadores.html" style="font-family: fantasy">Mejores tatuadores</a>
      </li>
		 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <li class="nav-item">
        <a class="nav-link" href="estilos.html" style="font-family: fantasy">Estilos de tatuaje</a>
      </li>    
		 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	  <li class="nav-item">
        <a class="nav-link" href="modificaci%C3%B3n.html" style="font-family: fantasy">Modificaciónes corporales</a>
      </li>    
		 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		<li class="nav-item">
        <a class="nav-link" href="productos.html" style="font-family: fantasy">Productos recomendados</a>
      </li>    
		 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </ul>
  </div>
	<span class="navbar-text" style="font-family: serif">
    Anel R. O. - Angel D. H. G.
  </span>
</nav> 
<header>
	<h1 style="font-family: fantasy; color: firebrick">Estilos de tatuaje</h1>
	
	&nbsp;
	<h2 style="font-family: fantasy">Old school&#47;tradicional americano</h2>
	<p style="font-family: serif">Es un estilo de los principios del siglo XX, es popular entre lo más bajo de la sociedad estadounidense como ladrones, marineros, prostitutas, etc. Son generalmente temáticas muy limitadas las que se manejan.</p>
    
    <p style="font-family: serif">Características principales: línea gruesa, paleta de color reducida, colores vivos, formas sencillas, composiciones simples, tatuajes bidimensionales.</p> <img src="oldschool.jpg" width="400" height="300">
    
    	&nbsp;
	<h2 style="font-family: fantasy">Neo tradicional</h2>
	<p style="font-family: serif">Predecesor del tradicional americano, tienen bastantes características en común por lo que parten de la misma historia, es más como una evolución técnica del tradicional, tiene más influencias ahora del comic e ilustración por lo que aumenta la calidad ilustrativa.</p>
    
    <p style="font-family: serif">Características principales: iconografía y forma igual al tradicional, líneas gruesas, generalmente se mantienen las gamas de color y se añaden los degradados con volumen, uso de tinta blanca (básicamente es el estilo tradicional de forma tridimensional).</p> <img src="neotradi.jpg" width="324" height="390">
    
    &nbsp;
	<h2 style="font-family: fantasy">New school</h2>
	<p style="font-family: serif">El nombre podrá ser similar al old school pero son completamente diferentes, rompe con la paleta de colores, formas e iconografías, tienen influencia en el grafiti, el comic, la ilustración.</p>
    
    <p style="font-family: serif">Características principales: uso total del volumen, complejas composiciones, son casi completamente realistas solamente que estos añaden una línea gruesa, no tiene limitaciones temáticas.</p> <img src="newschool.jpg" width="300" height="390">
    
     &nbsp;
	<h2 style="font-family: fantasy">Tradicional japones </h2>
	<p style="font-family: serif">Legalizado en japón en 1941 pero relacionado a la Yakuza y a los criminales, es un tatuaje espiritual e íntimo, refleja cuestiones no solo personales sino también sociales, así como religiosas.</p>
    
    <p style="font-family: serif">Características principales: Iconografía similar al tradicional americano es decir elementos delimitados a este tipo de tatuajes, es un tipo de tatuaje estricto por lo que tanto su acomodo compositivo, así como sus colores obedecen ciertas reglas, hacen uso de animales reales y mitológicos, así como de texturas relacionadas a ambientes naturales como el agua o las nubes para unificar la composición.</p> <img src="tradijapones.jpg" width="486" height="342">
    
    &nbsp;
	<h2 style="font-family: fantasy">Blackwork</h2>
	<p style="font-family: serif">Es un estilo bastante ambiguo pues se identifica solo por el uso de la tinta negra, tatuajes predominantes al 100% o casi al 100% el negro, cualquier estilo de tatuaje se puede convertir en un blackwork solo por el uso total del negro por lo que más que un estilo yo lo considero como un sub-estilo de tatuaje pues aunque te hagas un tradicional japones en negro no puede transformarse en un blackwork en su totalidad pues sigue manteniendo compositivamente las características del tradicional japones.</p>
    
    <p style="font-family: serif">Características principales: uso total o predominante casi completamente del negro.</p> <img src="blackwork.jpg" width="288" height="364">
   
    &nbsp;
	<h2 style="font-family: fantasy">Blackout</h2>
	<p style="font-family: serif">Es cubrirse zonas del cuerpo completamente de tinta negra, no hay formas, no hay líneas, puntos o texturas, solamente hay una plasta de negro opaco, es una representación extremista del tatuaje, es la abstracción máxima. Actualmente es uno de los tatuajes más de moda que pueden existir pues es un tatuaje completamente conceptual, es tatuarte por que te gusta no por darle un significado fijo a algo.</p>
    
    <p style="font-family: serif">Caracteristicas principales: Plastas de tinta negra al 100%.</p> <img src="blackout.jpg" width="315" height="315">
    
     &nbsp;
	<h2 style="font-family: fantasy">Dotwork</h2>
	<p style="font-family: serif">Más considerado como una técnica o recurso que como un estilo en si mismo, es más utilizado para unificar grandes piezas que tienen espacios vacíos y en piezas pequeñas para dar texturas.</p>
    
    <p style="font-family: serif">Características principales: Puntillismo en tinta negra o en algunos casos de algún otro color relacionado a la pieza con la cual se esté combinando.</p> <img src="dotwork.jpg" width="325" height="325">
    
      &nbsp;
	<h2 style="font-family: fantasy">Realismo</h2>
	<p style="font-family: serif">Tatuaje que intenta imitar la realidad de un objeto, un paisaje o una persona, los primeros tatuajes realistas se realizaron con tinta negra. Uno de los estilos de tatuaje más complicados (sino es que el más complicado) pues un error puede atacar con la esencia de este que es el ser realista.</p>
    
    <p style="font-family: serif">Características principales: Imitación total de la realidad ya sea a color o a blanco y negro.</p> <img src="realism.jpg" width="325" height="325">
    
       &nbsp;
	<h2 style="font-family: fantasy">Micro realismo</h2>
	<p style="font-family: serif">Funciona con el mismo principio del realismo solo que a pequeña escala, no es funcional pues naturalmente la tinta de un tatuaje se expande con el tiempo y pierde forma, esto no se ve en el realismo pues es a gran escala pero en trabajos pequeños es sumamente notorio y se ve aun peor en trabajos a color, se ve bien recién hecho pero no después de la curación y es muy probable que se pierda parcial o totalmente detalles y definición, si es a color es casi seguro que se mezclen los colores o se pierdan en su totalidad. No sacrifiques la funcionalidad por el tamaño.</p>
    
    <p style="font-family: serif">Características principales: Imitación total de la realidad ya sea a color o a blanco y negro en pequeña escala.</p> <img src="mini.jpg" width="432" height="300">
    
        &nbsp;
	<h2 style="font-family: fantasy">Minimalista</h2>
	<p style="font-family: serif">Actualmente uno de los estilos más de moda entre el público femenino, en su mayoría los portadores de estas piezas son personas no tan inmersas en el mundo del tatuaje que solo desean realizarse una pieza simple y pequeña.</p>
    
    <p style="font-family: serif">Características principales: Línea fina sin relleno generalmente en tinta negra (dependerá del gusto del cliente el color), son generalmente pequeñas y hacen referencia a letras de canciones o frases (hacen bastante uso de tipografías cursivas en frases cortas), también pueden ser pequeños tribales simples o flores (naturaleza en general).</p> <img src="minimalist.jpg" width="350" height="300">
    
    &nbsp;
	<h2 style="font-family: fantasy">Lettering</h2>
	<p style="font-family: serif">Considerada como una leve variante del minimalista, esta corriente hace uso excesivo de la letra con diferentes fuentes tipográficas, no hay formas, solo texto.</p>
    
    <p style="font-family: serif">Características generales: Textos cortos o largos sin formas, generalmente en tinta negra, pero puede variar según las preferencias del cliente.</p> <img src="letter.jpg" width="300" height="300">
    
     &nbsp;
	<h2 style="font-family: fantasy">Trash polka</h2>
	<p style="font-family: serif">Creado en Alemania en el año 1998, hace una combinación de todo un poco tratando de crear un estilo nuevo que no fuera similar a algo ya existente, es tanto así la combinación de tantos elementos que sus mismos creadores lo llaman “basura” (de ahí el nombre claramente), uno de sus creadores lo describe como “realismo y basura”. Es utilizado como una critica social al tatuaje complejo que existía en ese momento.</p>
    
    <p style="font-family: serif">Características generales: saturación de elementos gráficos, tipográficos y texturas, así como uso de realismo, uso necesario de tinta negra y roja, paleta de colores obviamente reducida y generalmente son piezas sumamente grandes.</p> <img src="trash.jpg" width="300" height="300">
    
     &nbsp;
	<h2 style="font-family: fantasy">Biomecanico</h2>
	<p style="font-family: serif">Tatuaje inspirado en la ciencia ficción de los 90´s y 80´s, trata de recrear una estética alusiva a películas como Terminator pues hace una simulación como si dentro de alguna parte de tu cuerpo fueras un robot o una máquina o como si tuvieses un alíen.</p>
    
    <p style="font-family: serif">Características generales: Realismo generalmente en negro con un poco de uso de tinta de otros colores alusivos al acabado que se desee dar.</p> <img src="bio.jpg" width="300" height="300">
    
         &nbsp;
	<h2 style="font-family: fantasy">Watercolor</h2>
	<p style="font-family: serif">Intenta imitar el acabado de las acuarelas con realismo sumando algún otro elemento o línea negra para hacerlo resaltar aún más.</p>
    
    <p style="font-family: serif">Características generales: Colores brillantes casi pasteles o muchas veces pasteles con combinaciones de minimalismo o tribal pequeño, hacen uso del realismo para darle ese acabado de acuarela a los fondos y hacen uso de tinta negra para agregar algún otro estilo por encima como los que ya mencioné.</p> <img src="water.jpg" width="300" height="300">
    
         &nbsp;
	<h2 style="font-family: fantasy">Cartoon</h2>
	<p style="font-family: serif">Son el estilo de los dibujos animados ya sea una copia fiel de estos o con alguna modificación de los mismos.</p>
    
    <p style="font-family: serif">Características generales: Línea discontinua dependiendo el dibujo o acabado, son mayormente vistos a color, pero también existen bastantes en blanco y negro (todo dependerá de la elección del cliente).</p> <img src="cartoon.jpg" width="300" height="300">
    
     &nbsp;
	<h2 style="font-family: fantasy">Tribal</h2>
	<p style="font-family: serif">Viene desde las tribus zeltas y polinesias (incluyen el tatuaje mahori), servían antiguamente para marcar sus pieles diferenciándose de otras tribus así como también podían tener significados religiosos, místicos, jerárquicos así como de valentía y protección, son tatuajes más conceptuales y su significado dependerá de las formas que estén plasmadas.</p>
    
    <p style="font-family: serif">Características generales: Generalmente son tatuajes hechos con tinta negra y las formas dependerán de la tribu a la que se hará alusión pues, así como pueden ser formas orgánicas pueden ser figuras básicas en una composición.</p> <img src="tribal.jpg" width="300" height="300">
    
         &nbsp;
	<h2 style="font-family: fantasy">Geométrico</h2>
	<p style="font-family: serif">Utilizado mayormente como una textura o un complemento en una composición más grande, es utilizado para dar efectos visuales o hacer ilusiones ópticas para rellenar espacios y unificar una composición que tenga separaciones, es decir, se recomienda hacer uso de tatuajes geométricos cuando deseas unir varias piezas dispersas de tatuajes.</p>
    
    <p style="font-family: serif">Características generales:  Uso de distintas tintas de distintos colores dependiendo la o las composiciones centrales, uso de la simetría y elementos básicos como son la línea, el punto y la forma.</p> <img src="geo.jpg" width="300" height="300">
    
         &nbsp;
	<h2 style="font-family: fantasy">Poligonales</h2>
	<p style="font-family: serif">Intentan imitar la forma de algo con el uso de figuras básica como lo son las formas poligonales, por lo general son tatuajes no tan grandes así que pueden contar un poco como tatuajes minimalistas.</p>
    
    <p style="font-family: serif">Características generales: Uso de tinta negra o colores (dependiendo el cliente), línea bastante fina y por lo general no miden demasiado.</p> <img src="poligonal.jpg" width="300" height="300">
    
         &nbsp;
	<h2 style="font-family: fantasy">Ignorant</h2>
	<p style="font-family: serif">Básicamente es un tatuaje mal hecho a propósito, este estilo de tatuaje es un rompimiento a las normas de lo ya establecido por la misma comunidad como la correcta colocación de la tinta, el correcto uso de las agujas y las maquinas, así como el respeto a las normas sanitarias.</p>
    
    <p style="font-family: serif">Características generales: tener ganas de tatuarte (opcional)</p> <img src="ignorant.jpg" width="300" height="300">
    
           &nbsp;
	<h2 style="font-family: fantasy">New fauves</h2>
	<p style="font-family: serif">Viene del movimiento artístico expresionista con el mismo nombre, al igual que el ignorant es un poco la rebelión contra el mundo del tatuaje, pero en este caso hace alción al tatuaje, aquí si se respetan reglas de sanidad y de colocación de tinta, pero las líneas siguen sin ser uniformes y el uso de las agujas muchas veces es modificado. Hace un momento lo compare con el ignorant pero es algo que no se debería hacer pues el ignorant es solo un anti estilo, una rebelión brutal al tatuaje al contrario del new fauves que busca una extensión de esta corriente artística en el tatuaje.</p>
    
    <p style="font-family: serif">Características generales: anchos de línea variados, densidad de tinta inconsistente, agrupaciones de agujas atípicas utilizadas como revestimientos o simplemente líneas serpenteantes que son cualquier cosa menos rectas.</p> <img src="newfauvs.jpg" width="300" height="300">
    
	&nbsp;
	&nbsp;
	</header>
	
	</body>
<footer>
	&nbsp;
	&nbsp;
<div style= "font-size: 8px; text-align: center" >
	<p><strong>&copy;2022</strong></p>
	<p>Correo: phoenix3034.ink@gmail.com - angel.hdez.g89@gmail.com</p>
	</div>
	&nbsp;
	
	</footer>
    
        
</html>