<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>IndustrInk</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="shortcut icon" href="ink1.ico" type="image/x-icon">
<link rel="icon" href="ink1.ico" type="image/x-icon">
	
<link href="estilos.css" rel="stylesheet" type="text/css">
	
<style type="text/css">
	h2 {font-size: 36px;
	    color: firebrick; font-family: sans-serif}
	</style>
    
    </head>
<body>
    <img src= "IndustrInk11.png" alt="Portada Inicio" width="100%">
		 
<nav class="navbar navbar-expand-md bg-dark navbar-dar">
 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		<li class="nav-item">
        <a class="nav-link" href="Industrink.html" style="font-family: fantasy"><strong>Inicio</strong></a>
      </li>
		 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		<li class="nav-item">
        <a class="nav-link" href="proceso.html" style="font-family: fantasy">Proceso del tatuaje</a>
      </li>
		 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <li class="nav-item">
        <a class="nav-link" href="tatuadores.html" style="font-family: fantasy">Mejores tatuadores</a>
      </li>
		 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <li class="nav-item">
        <a class="nav-link" href="estilos.html" style="font-family: fantasy">Estilos de tatuaje</a>
      </li>    
		 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	  <li class="nav-item">
        <a class="nav-link" href="modificaci%C3%B3n.html" style="font-family: fantasy">Modificaciónes corporales</a>
      </li>    
		 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		<li class="nav-item">
        <a class="nav-link" href="productos.html" style="font-family: fantasy">Productos recomendados</a>
      </li>    
		 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </ul>
  </div>
	<span class="navbar-text" style="font-family: serif">
    Anel R. O. - Angel D. H. G.
  </span>
</nav>
<header>
	<h1 style="font-family: fantasy">IndustrInk</h1>
	&nbsp;
	<h2 style="font-family: fantasy; color: firebrick">¿Quienes somos?</h2>
	<p style="font-family: serif" style}= "font-size: 25px;" >Somos una página y revista digital enfocada al mundo del <strong>tattoo</strong> así como de las <strong>modificaciones corporales </strong> y las <strong>perforaciones</strong>, nosotros queremos brindar información concisa sobre esto enfocándonos que además de desear hacerse alguna de estas prácticas quiera aprender un poco de lo mismo.</p>
	
	<p style="font-family: serif">Comencemos un poco hablando acerca de <em>¿Qué son los tatuajes?</em> Los tatuajes son dibujos, textos o formas que se dibujan de forma permanente sobre la piel mediante la inyección de tinta u otros pigmentos debajo de la dermis. Su duración en el tiempo es prácticamente permanente, ya que las células de la dermis son muy estables.</p>
	
	<p style="font-family: serif">Aunque tradicionalmente los tatuajes se hacían de forma manual mediante agujas e inyección, el método más frecuente hoy en día es el uso de máquinas especiales que permiten que el proceso sea más rápido y eficaz.</p>
	
	<p style="font-family: serif">La cultura del tatuaje se remonta a hace <strong>60.000 años</strong>, y son muchas las civilizaciones que han usado los tatuajes desde entonces como los egipcios o las antiguas Grecia y Roma.</p>
    
    <p style="font-family: serif">Los tatuajes actualmente se conciben como una forma de arte, pero a lo largo de la historia han tenido diferentes significados ya sean religiosos, de jerarquía o simplemente como ornamento corporal.</p>
    
    
	&nbsp;
	</header>
	
	&nbsp;
	
	<h2 style="font-family: fantasy; color: firebrick">No te asustes, la maquina de tatuar no suena como tu crees, así suena una verdadera sesión de tatuaje</h2>
	
	&nbsp;
	
	<div style="text-align: center; ">
		<audio src="sesi%C3%B3n%20de%20tatuaje%201.mpeg" controls></audio>
	</div>
	
	&nbsp;
	
	<h2 style="font-family: fantasy; color: firebrick">Aquí una breve explicación de porque los tatuajes son permanentes</h2>
	
	<div style="text-align: center"> <iframe width="560" height="315" src="https://www.youtube.com/embed/tXM_ysgZJ9U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
	
	&nbsp;
	
	<h5 style="font-family: serif">A continuación, te presentamos una encuesta super rápida que nos ayudara para poder mejor tu experiencia en esta página.</h5>
   <iframe
      id="JotFormIFrame-221378417011044"
      title="Festivales de Música en México "
      onload="window.parent.scrollTo(0,0)"
      allowtransparency="true"
      allowfullscreen="true"
      allow="geolocation; microphone; camera"
      src="https://form.jotform.com/222650947479064"
      frameborder="0"
      style="
      min-width: 100%;
      height:539px;
      border:none;"
      scrolling="no"
    >
    </iframe>
    <script type="text/javascript">
      var ifr = document.getElementById("JotFormIFrame-222650947479064");
      if (ifr) {
        var src = ifr.src;
        var iframeParams = [];
        if (window.location.href && window.location.href.indexOf("?") > -1) {
          iframeParams = iframeParams.concat(window.location.href.substr(window.location.href.indexOf("?") + 1).split('&'));
        }
        if (src && src.indexOf("?") > -1) {
          iframeParams = iframeParams.concat(src.substr(src.indexOf("?") + 1).split("&"));
          src = src.substr(0, src.indexOf("?"))
        }
        iframeParams.push("isIframeEmbed=1");
        ifr.src = src + "?" + iframeParams.join('&');
      }
      window.handleIFrameMessage = function(e) {
        if (typeof e.data === 'object') { return; }
        var args = e.data.split(":");
        if (args.length > 2) { iframe = document.getElementById("JotFormIFrame-" + args[(args.length - 1)]); } else { iframe = document.getElementById("JotFormIFrame"); }
        if (!iframe) { return; }
        switch (args[0]) {
          case "scrollIntoView":
            iframe.scrollIntoView();
            break;
          case "setHeight":
            iframe.style.height = args[1] + "px";
            break;
          case "collapseErrorPage":
            if (iframe.clientHeight > window.innerHeight) {
              iframe.style.height = window.innerHeight + "px";
            }
            break;
          case "reloadPage":
            window.location.reload();
            break;
          case "loadScript":
            if( !window.isPermitted(e.origin, ['jotform.com', 'jotform.pro']) ) { break; }
            var src = args[1];
            if (args.length > 3) {
                src = args[1] + ':' + args[2];
            }
            var script = document.createElement('script');
            script.src = src;
            script.type = 'text/javascript';
            document.body.appendChild(script);
            break;
          case "exitFullscreen":
            if      (window.document.exitFullscreen)        window.document.exitFullscreen();
            else if (window.document.mozCancelFullScreen)   window.document.mozCancelFullScreen();
            else if (window.document.mozCancelFullscreen)   window.document.mozCancelFullScreen();
            else if (window.document.webkitExitFullscreen)  window.document.webkitExitFullscreen();
            else if (window.document.msExitFullscreen)      window.document.msExitFullscreen();
            break;
        }
        var isJotForm = (e.origin.indexOf("jotform") > -1) ? true : false;
        if(isJotForm && "contentWindow" in iframe && "postMessage" in iframe.contentWindow) {
          var urls = {"docurl":encodeURIComponent(document.URL),"referrer":encodeURIComponent(document.referrer)};
          iframe.contentWindow.postMessage(JSON.stringify({"type":"urls","value":urls}), "*");
        }
      };
      window.isPermitted = function(originUrl, whitelisted_domains) {
        var url = document.createElement('a');
        url.href = originUrl;
        var hostname = url.hostname;
        var result = false;
        if( typeof hostname !== 'undefined' ) {
          whitelisted_domains.forEach(function(element) {
              if( hostname.slice((-1 * element.length - 1)) === '.'.concat(element) ||  hostname === element ) {
                  result = true;
              }
          });
          return result;
        }
      };
      if (window.addEventListener) {
        window.addEventListener("message", handleIFrameMessage, false);
      } else if (window.attachEvent) {
        window.attachEvent("onmessage", handleIFrameMessage);
      }
      </script>
    
    </body>
<footer>
	&nbsp;
	&nbsp;
<div style= "font-size: 8px; text-align: center" >
	<p><strong>&copy;2022</strong></p>
	<p>Correo: phoenix3034.ink@gmail.com - angel.hdez.g89@gmail.com</p>
	</div>
	&nbsp;
	
	</footer>
</html>