<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Modificaciónes corporales</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="shortcut icon" href="ink1.ico" type="image/x-icon">
<link rel="icon" href="ink1.ico" type="image/x-icon">
	
<link href="estilos.css" rel="stylesheet" type="text/css">
    
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 50%;
    height: 50%; }
  </style>	
    
    </head>
    <body>
     <img src= "modificaci%C3%B3n.png" alt="modificación" width="100%">
		 
<nav class="navbar navbar-expand-md bg-dark navbar-dar">
 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		<li class="nav-item">
        <a class="nav-link" href="Industrink.html" style="font-family: fantasy"><strong>Inicio</strong></a>
      </li>
		 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		<li class="nav-item">
        <a class="nav-link" href="proceso.html" style="font-family: fantasy">Proceso del tatuaje</a>
      </li>
		 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <li class="nav-item">
        <a class="nav-link" href="tatuadores.html" style="font-family: fantasy">Mejores tatuadores</a>
      </li>
		 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <li class="nav-item">
        <a class="nav-link" href="estilos.html" style="font-family: fantasy">Estilos de tatuaje</a>
      </li>    
		 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	  <li class="nav-item">
        <a class="nav-link" href="modificaci%C3%B3n.html" style="font-family: fantasy">Modificaciónes corporales</a>
      </li>    
		 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		<li class="nav-item">
        <a class="nav-link" href="productos.html" style="font-family: fantasy">Productos recomendados</a>
      </li>    
		 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </ul>
  </div>
	<span class="navbar-text" style="font-family: serif">
    Anel R. O. - Angel D. H. G.
  </span>
</nav>
    <header>
	<h1 style="font-family: fantasy; color: firebrick">5 mejores modificaciónes corporales</h1>
	
	&nbsp;
	<h2 style="font-family: fantasy">Escarificacíon</h2>
	<p style="font-family: serif">Consiste en realizar una herida en la piel con la finalidad de dejar una cicatriz. Existen tres técnicas&#58; Una se hace con cortes superficiales en la primer capa de la piel con dos o tres milímetros de profundidad, se calca el diseño y después con un bisturí se realizan los cortes. Otra, la técnica conocida como branding, implica una quemadura que puede hacerse con láminas de metal al rojo vivo o con un electro-cauterizador, el cual deja una herida más fina por ser una especie de lápiz con punta en "u" que va quemando la piel. La otra técnica consiste en la remoción de trozos de piel con un escalpelo, según lo requiera el diseño elegido</p>
		
    &nbsp;
    <h2 style="font-family: fantasy">Bifurcación de la lengua</h2>
	<p style="font-family: serif">Es una modificación corporal en la que la lengua se corta por la mitad desde la parte central hasta la punta o, dicho de otro modo, se trata de imitar una de las principales características de las serpientes y los lagartos.</p>
        
    &nbsp;
    <h2 style="font-family: fantasy">Implantes cutáneos o subdérmicos</h2>
	<p style="font-family: serif">Consiste en la implantación de objetos debajo de la piel, por medios quirúrgicos. Los implantes pueden ser de silicona y vienen con diversas formas. El procedimiento de implantación intradermal es extremadamente doloroso, ya que no se utiliza anestesia para realizarlo, simplemente se abre un orificio en la zona próxima a la localización definitiva del implante y luego se sutura como cualquier herida.</p>   
        
    &nbsp;
    <h2 style="font-family: fantasy">Ear pointing</h2>
	<p style="font-family: serif">Es el proceso de alterar la forma del oído humano como una práctica de modificación corporal, que a menudo resulta en una apariencia no humana.</p>   
        
    &nbsp;
    <h2 style="font-family: fantasy">Tatuaje intraocular</h2>
	<p style="font-family: serif">También llamado corneal o queratopigmentacion, es un tatuaje que se realiza en la parte esclerótica o la córnea del ojo. Las razones de esta práctica incluyen la mejora de la apariencia estética y de la vista.</p>   
    
	&nbsp;
	&nbsp;
	</header>
	
	<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
	<li data-target="#demo" data-slide-to="3"></li>
    <li data-target="#demo" data-slide-to="4"></li>
  </ul>
  
  <!-- The slideshow -->
  <div style="text-align: center; background-color: dimgray">
	<div class="carousel-inner">
    <div class="carousel-item active">
      <img src="escarif.jpg" alt="escarificación" width="1000" height="700">
    </div>
    <div class="carousel-item">
      <img src="lengua.jpg" alt="lengua" width="1000" height="700">
    </div>
    <div class="carousel-item">
      <img src="implante.jpg" alt="implante" width="1000" height="700">
    </div>
	<div class="carousel-item">
      <img src="oreja.jpg" alt="oreja" width="1000" height="700">
	  </div>
    <div class="carousel-item">
      <img src="ojo.jpg" alt="ojo" width="1000" height="700">
	  </div>
  </div>
	  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
	
	&nbsp;    
    
    </body>
    <footer>
	&nbsp;
	&nbsp;
<div style= "font-size: 8px; text-align: center" >
	<p><strong>&copy;2022</strong></p>
	<p>Correo: phoenix3034.ink@gmail.com - angel.hdez.g89@gmail.com</p>
	</div>
	&nbsp;
	
	</footer>
    
        
</html>

</html>