<!DOCTYPE html>
<html lang="es">
<head>
      <title>Proceso del tatuaje</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="shortcut icon" href="ink1.ico" type="image/x-icon">
<link rel="icon" href="ink.ico" type="image/x-icon">
	
<link href="estilos.css" rel="stylesheet" type="text/css">
	
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 50%;
    height: 50%; }
  </style>
    </head>
    
    <body>
	<img src= "proceso.png" alt="Portada Proceso" width="100%">
		 
<nav class="navbar navbar-expand-md bg-dark navbar-dar">
 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		<li class="nav-item">
        <a class="nav-link" href="Industrink.html" style="font-family: fantasy"><strong>Inicio</strong></a>
      </li>
		 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		<li class="nav-item">
        <a class="nav-link" href="proceso.html" style="font-family: fantasy">Proceso del tatuaje</a>
      </li>
		 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <li class="nav-item">
        <a class="nav-link" href="tatuadores.html" style="font-family: fantasy">Mejores tatuadores</a>
      </li>
		 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <li class="nav-item">
        <a class="nav-link" href="estilos.html" style="font-family: fantasy">Estilos de tatuaje</a>
      </li>    
		 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	  <li class="nav-item">
        <a class="nav-link" href="modificaci%C3%B3n.html" style="font-family: fantasy">Modificaciónes corporales</a>
      </li>    
		 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		<li class="nav-item">
        <a class="nav-link" href="productos.html" style="font-family: fantasy">Productos recomendados</a>
      </li>    
		 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </ul>
  </div>
	<span class="navbar-text" style="font-family: serif">
    Anel R. O. - Angel D. H. G.
  </span>
</nav>
	
<header>
	<h1 style="font-family: fantasy; color: firebrick">El Proceso de un tatuaje</h1>
	
	&nbsp;
	<p style="font-family: serif">Primero que nada, los tatuadores profesionales utilizan un <em>equipo esterilizado</em> y <em>agujas nuevas (desechables)</em> con cada cliente.</p>
    
	<p style="font-family: serif">Un tatuaje se hace inyectando tinta en la piel a través de una máquina de tatuajes, la cual mueve una aguja hacia arriba y abajo; la aguja perfora la piel <strong>aproximadamente de 80-150 veces por segundo</strong>, depositando la tinta en la dermis, que es la segunda capa de nuestra piel.</p>
    
	<p style="font-family: serif">Si al tatuar la tinta quedara en la epidermis el tatuaje desaparecería en semanas, esto debido a que en esta capa de piel las células se están renovando de manera constante, durante toda nuestra vida; cada minuto perdemos de 30 mil a 40 mil células muertas y así mismo se renuevan.</p>
    
    <p style="font-family: serif">Cada aguja que penetra causa una herida que alerta al cuerpo como un proceso inflamatorio.</p>
    
    <p style="font-family: serif">Entonces las células del sistema inmunológico se dirigen al sitio de la herida, para actuar en su defensa. Las células macrófagas vienen al rescate. Se comen la tinta en su afán por limpiar la inflamación. El resto de la tinta se absorbe en las células conocidas como fibroblastos.</p>
    
    <p style="font-family: serif">Aunque algunas logran retirar la tinta, la mayoría queda dentro de estas células suspendidas en la dermis para siempre.La tinta queda atrapada en estas células y eso es lo que hace que se vea nuestro tatuaje.</p>
    
    <p style="font-family: serif">Al escoger nuestro tatuaje es importante la elección acerca de si va a ser en negro y gris o en colores porque el tono de nuestra piel influye mucho en cómo se ve el trabajo&#58; <em>Si nuestra piel es muy blanca los colores se verán más vivos que si tenemos una piel morena, ya que en este tipo de piel los colores se verán más opacos</em>.</p>
    
    <p style="font-family: serif">Por último, si ya te hiciste un tatuaje debes seguir las recomendaciones de tu tatuador en cuanto a los cuidados; como toda herida se formará una costra la cual hay que evitar rascar o desprender para evitar perder tinta, lavar la zona y humectarla sin exageración. Además, debemos <em>evitar sol, mar, sauna y albercas durante un par de semanas</em>.</p>
    
    <p style="font-family: serif"><strong>Así como el tatuador tiene responsabilidad de hacer un buen trabajo, el cliente tiene también la responsabilidad de cuidarlo, es un factor clave para que éste quede bien.</strong></p>
    
	&nbsp;
	&nbsp;
	</header>
	
	<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
	<li data-target="#demo" data-slide-to="3"></li>
  </ul>
  
  <!-- The slideshow -->
  <div style="text-align: center; background-color: dimgray">
	<div class="carousel-inner">
    <div class="carousel-item active">
      <img src="agujas.jpg" alt="agujas" width="1000" height="700">
    </div>
    <div class="carousel-item">
      <img src="piel.jpg" alt="piel" width="1000" height="700">
    </div>
    <div class="carousel-item">
      <img src="tatuar.jpg" alt="proceso" width="1000" height="700">
    </div>
	<div class="carousel-item">
      <img src="sano.JPG" alt="sano" width="1000" height="700">
	  </div>
  </div>
	  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
        &nbsp;
        &nbsp;
	
        <h2 style="font-family: fantasy; color: firebrick">Aquí un poco más acerca del proceso del tatuaje</h2>
	
        <div style="text-align: center"> <iframe width="560" height="315" src="https://www.youtube.com/embed/4nVZkp_VI0E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </div>
	
	&nbsp;
	&nbsp;
	</body>
	<footer>
	&nbsp;
	&nbsp;
<div style= "font-size: 8px; text-align: center" >
	<p><strong>&copy;2022</strong></p>
	<p>Correo:phoenix3034.ink@gmail.com - angel.hdez.g89@gmail.com</p>
	</div>
	&nbsp;
	
	</footer>

</html>