<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>Productos recomendados</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="shortcut icon" href="ink1.ico" type="image/x-icon">
<link rel="icon" href="ink1.ico" type="image/x-icon">
	
<link href="estilos.css" rel="stylesheet" type="text/css">
	
<style type="text/css">
	h2 {font-size: 36px;
	    color: firebrick; font-family: sans-serif}
	</style>
    
    </head>
    <body>
     <img src= "producto.png" alt="productos" width="100%">
		 
<nav class="navbar navbar-expand-md bg-dark navbar-dar">
 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		<li class="nav-item">
        <a class="nav-link" href="Industrink.html" style="font-family: fantasy"><strong>Inicio</strong></a>
      </li>
		 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		<li class="nav-item">
        <a class="nav-link" href="proceso.html" style="font-family: fantasy">Proceso del tatuaje</a>
      </li>
		 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <li class="nav-item">
        <a class="nav-link" href="tatuadores.html" style="font-family: fantasy">Mejores tatuadores</a>
      </li>
		 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <li class="nav-item">
        <a class="nav-link" href="estilos.html" style="font-family: fantasy">Estilos de tatuaje</a>
      </li>    
		 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	  <li class="nav-item">
        <a class="nav-link" href="modificaci%C3%B3n.html" style="font-family: fantasy">Modificaciónes corporales</a>
      </li>    
		 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		<li class="nav-item">
        <a class="nav-link" href="productos.html" style="font-family: fantasy">Productos recomendados</a>
      </li>    
		 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </ul>
  </div>
	<span class="navbar-text" style="font-family: serif">
    Anel R. O. - Angel D. H. G.
  </span>
</nav>
    <header>
	<h1 style="font-family: fantasy; color: firebrick">Productos recomendados</h1>
	
	&nbsp;
	<h2 style="font-family: fantasy; color: black">Agujas tatuaje kwadron</h2>
        
	<p style="font-family: serif">Para mi es la mejor marca agujas para tatuar. Las he probado con diferentes máquinas y con todas me funcionan increíblemente bien, tanto en línea como en relleno. Me gusta mucho que el cartucho sea transparente y poder ver la cantidad de tinta que queda o si está limpio.</p>
     <img src="kwa.jpg">
    
        
    &nbsp;
	<h2 style="font-family: fantasy; color: black">Agujas tatuaje cheyenne</h2>
        
	<p style="font-family: serif">Los cartuchos Cheyenne también son una de las mejores marcas de agujas para tatuar. Me gusta mucho que con un esquema de colores saber qué tipo de aguja es a simple vista. También tienen su segunda marca (Cheyenne Craft), que son algo más económicas y para empezar son una muy buena opción.</p>
     <img src="cheyenne.jpg">

    
     &nbsp;
	<h2 style="font-family: fantasy; color: black">Cartuchos tatuaje akira</h2>
        
	<p style="font-family: serif">Pese a no ser una marca del prestigio mundial de las anteriores, los cartuchos de Akira me parecen muy muy buenos. Lo mejor de estas agujas es su relación calidad precio.</p>
     <img src="akira.jpg">
        
     &nbsp;
	<h2 style="font-family: fantasy; color: black">Agujas tatuaje viking</h2>
        
	<p style="font-family: serif">Las agujas Viking son otra buena opción por su relación calidad precio. Las he usado y no tengo queja, la verdad.</p>
     <img src="viking.jpg">
        
	&nbsp;
	&nbsp;
	</header>
    
    </body>
<footer>
	&nbsp;
	&nbsp;
<div style= "font-size: 8px; text-align: center" >
	<p><strong>&copy;2022</strong></p>
	<p>Correo: phoenix3034.ink@gmail.com - angel.hdez.g89@gmail.com</p>
	</div>
	&nbsp;
	
	</footer>
    


</html>