<!DOCTYPE html>
<html lang="es">
<head>
  <title>Mejores tatuadores</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="shortcut icon" href="ink1.ico" type="image/x-icon">
<link rel="icon" href="ink1.ico" type="image/x-icon">
	
<link href="estilos.css" rel="stylesheet" type="text/css">
	
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 50%;
    height: 50%; }
  </style>	
	
</head>

    <body>
<img src= "tatuadores1.png" alt= "Portada tatuadores" width="100%">
		 
<nav class="navbar navbar-expand-md bg-dark navbar-dar">
 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		<li class="nav-item">
        <a class="nav-link" href="Industrink.html" style="font-family: fantasy"><strong>Inicio</strong></a>
      </li>
		 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		<li class="nav-item">
        <a class="nav-link" href="proceso.html" style="font-family: fantasy">Proceso del tatuaje</a>
      </li>
		 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <li class="nav-item">
        <a class="nav-link" href="tatuadores.html" style="font-family: fantasy">Mejores tatuadores</a>
      </li>
		 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <li class="nav-item">
        <a class="nav-link" href="estilos.html" style="font-family: fantasy">Estilos de tatuaje</a>
      </li>    
		 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
	  <li class="nav-item">
        <a class="nav-link" href="modificaci%C3%B3n.html" style="font-family: fantasy">Modificaciónes corporales</a>
      </li>    
		 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
		<li class="nav-item">
        <a class="nav-link" href="productos.html" style="font-family: fantasy">Productos recomendados</a>
      </li>    
		 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </ul>
  </div>
	<span class="navbar-text" style="font-family: serif">
    Anel R. O. - Angel D. H. G.
  </span>
</nav>
<header>
	<h1 style="font-family: fantasy; color: black">Los mejores tatuadores</h1>
    
	&nbsp;
    <h2 style="font-family: monospace; color: deeppink">Brando Chiesa</h2>
	<p style="font-family: serif">Realiza tatuajes en colores pastel con influencias en el anime, metal y el gore; Brando Chiesa es un tatuador italiano y es considerado uno de los tatuadores más vanguardistas en la época actual, su estilo de tatuaje es una mezcla de neo tradicional y new school en tonos pastel con influencias en el anime gore, ciencia ficción, el trap y el metal aunque el mismo define su estilo como “pastel gore” que es una mezcla entre el ero-guro (Ero-guro es un movimiento artístico japonés que nace como protesta a los temas tabú de dicho país, ero-guro compuesto por 2 palabras: ero que hace referencia al erotismo y guro a lo grotesco) y el sea punk (el sea punk subcultura con temáticas acuáticas con influencias 3D y cultura de los 90´s, mas que nada con influencias surrealistas).</p>
    
   	&nbsp;
    <h2 style="font-family: monospace; color:aquamarine">Timur Lysenko</h2>
	<p style="font-family: serif">Es un tatuador polaco que realmente no tiene una definición para su estilo, se ve como una mezcla de realismo con algo más y muchos llegan a definirlo como trash polka pero el trash polka muchas veces llega a ser pretencioso algo que definitivamente no quedaría como una palabra para definir su estilo, es tan dinámico y colorido así como sorprendente que con cada tatuaje te sorprendes más.</p>
    
    &nbsp;
    <h2 style="font-family: monospace; color: firebrick">Kat Von D</h2>
	<p style="font-family: serif">Tatuadora mexicana de nacimiento, es una de las tatuadoras más conocidas además de eso es una empresaria, cantante y celebridad de televisión estadounidense, famosa por aparecer en uno de los programas estadounidenses sobre tatuaje más famosos: L.A. Ink. Su estilo de tatuaje va más enfocado al Black work así como al realismo. No solo es aclamada como una increíble tatuadora, sino que además tiene una marca de maquillaje bastante exitosa que está inspirada en su carrera como tatuadora.</p>
    
     &nbsp;
    <h2 style="font-family: monospace; color:chartreuse">Mashkow</h2>
	<p style="font-family: serif">Tatuador de nacionalidad rusa enfocado en el realismo a color pero de una forma completamente distinta a todos los demás tatuadores de realismo que se ha visto antes, viene de una familia de pintores por lo que el tiene ese talento de la pintura realista que posteriormente lleva al tatuaje, su estilo además de realista tiene influencias en el arte callejero de los 90´s y los 2000. Como dato curioso Mashkow toma a Brando Chiesa como una fuerte inspiración.</p>
    
	&nbsp;
	&nbsp;
	</header>
	
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
	<li data-target="#demo" data-slide-to="3"></li>
  </ul>
  
  <!-- The slideshow -->
  <div style="text-align: center; background-color: dimgray">
	<div class="carousel-inner">
    <div class="carousel-item active">
      <img src="brando.jpg" alt= "Brando Chiesa" width="1000" height="600">
    </div>
    <div class="carousel-item">
      <img src="timur.jpg" alt= "Timur Lysenko" width="1000" height="600">
    </div>
    <div class="carousel-item">
      <img src="kat.jpg" alt= "Kat Von D" width="1000" height="600">
    </div>
	<div class="carousel-item">
      <img src="mashkow.jpg" alt= "Mashkow" width="1000" height="600">
	  </div>
  </div>
	  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
	
	&nbsp;
    <h2 style="font-family: fantasy; color: firebrick">Costos</h2>
	
	<li style="font-family: serif">Brando Chiesa - Alrededor de 900 dolares la sesión</li>
	<li style="font-family: serif">Timur Lysenko - Alrededor de 500 dolares la sesión </li>
    <li style="font-family: serif">Kat Von D - 200 dolares por hora, puede variar dependiendo el trabajo y su grado de dificultad</li>
    <li style="font-family: serif">Mashkow - De 500 a 600 dolares la sesión, el precio dependerá igualmente del país</li>
        
       &nbsp; <p style="font-family: serif">Una sesión de tatuaje puede durar desde 4 hasta 8 horas dependiendo del tatuador</p>
</ul>
	
	<h3 style="font-family: fantasy; color: firebrick">Instagram de los tatuadores</h3>
	
    <li style="font-family: serif">Brando Chiesa - &#64;brandochiesa</li>
	<li style="font-family: serif">Timur Lysenko - &#64;timur&#95; lysenko </li>
    <li style="font-family: serif">Kat Von D - &#64;thekatvond</li>
    <li style="font-family: serif">Mashkow - &#64;&#95;mashkow&#95;</li>
    
    
	
	&nbsp;
	</body>
	<footer>
	&nbsp;
	&nbsp;
<div style= "font-size: 8px; text-align: center" >
	<p><strong>&copy;2022</strong></p>
	<p>Correo: phoenix3034.ink@gmail.com - angel.hdez.g89@gmail.com</p>
	</div>
	&nbsp;
	
	</footer>
</html>